spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=LoanManagement
server.error.include-binding-errors=always 
#the above statement is necessary for spring validation to work,as Spring doesn't allow to send errors by default and hence our th:if fails to work along with Binding Errors
spring.security.user.name=test@gmail.com
spring.security.user.password=Test@123