<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<!-- _____________________________________________FAV ICON________________________________________________________________ -->
		<link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
		<!-- _____________________________________________FONT(AWESOME)___________________________________________________________ -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
		<!-- _____________________________________________FONT(GOOGLE FONT ROBOTO)________________________________________________ -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
		<!-- _____________________________________________CSS_____________________________________________________________________ -->
		<link rel="stylesheet" href="css/mdb.min.css" />	
		<link rel="stylesheet" type="text/css" href="https://mdbootstrap.com/api/snippets/static/download/MDB5-Free_6.0.1/css/mdb.min.css">
		<!-- _____________________________________________GOOGLE ICONS____________________________________________________________ -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<!-- _____________________________________________JAVASCRIPT LINKS____________________________________________________________ -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="/js/Backend.js"></script>
	    <meta charset="UTF-8">
	    <title>Dashboard</title>
	    <style>
	        body {
	            margin: 0;
	            padding: 0;
	        }
	        .hideAlert{
	        	width:300px;
	        	animation: movein 1s ease forwards,moveout 1s 3s ease forwards;
	        }
	        @keyframes movein{
	        	0%{opacity:0}
	        	100%{opacity:1}
	        	from{left:980px;}
	        	to{left:950px;}
	        }
	        @keyframes moveout{
	        	0%{opacity:1}
	        	100%{opacity:0}
	        	from{left:950px;}
	        	to{left:980px;}
	        }
			body {
			  background-color: #fbfbfb;
			}
			@media (min-width: 991.98px) {
			  main {
			    padding-left: 240px;
			  }
			}
			
			/* Sidebar */
			.sidebar {
			  position: fixed;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  padding: 58px 0 0; /* Height of navbar */
			  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
			  width: 240px;
			  z-index: 600;
			}
			
			@media (max-width: 991.98px) {
			  .sidebar {
			    width: 100%;
			  }
			}
			.sidebar .active {
			  border-radius: 5px;
			  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
			}
			
			.sidebar-sticky {
			  position: relative;
			  top: 0;
			  height: calc(100vh - 48px);
			  padding-top: 0.5rem;
			  overflow-x: hidden;
			  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
			}
			.nav-custom{
				background-color:#00303F;
			}
			.navbar-text.active{
				background-color:#FF7800;
				border-radius:7px;
				color:black;
				margin-top:10px;
				margin-bottom:10px;
			}
			.navbar-text{
				color:#CDAC81;
			}
			.navbar-text:hover{
				background-color:#CAE4DB;
				border-radius:7px;
				color:black;
			}
			.material-symbols-outlined {	
				font-variation-settings:'FILL' 1,'wght' 800,'GRAD' 1,'opsz' 48;
				vertical-align:middle;
			}
			.bank{
				color:#CDAC81;
			}
			.bank:hover{
				color:#F5F4F4;
			}
			INPUT:-webkit-autofill,SELECT:-webkit-autofill,TEXTAREA:-webkit-autofill{
				animation-name:onautofillstart
			}
			INPUT:not(:-webkit-autofill),SELECT:not(:-webkit-autofill),TEXTAREA:not(:-webkit-autofill){
				animation-name:onautofillcancel
			}
			@keyframes onautofillstart{}
			@keyframes onautofillcancel{}
			@keyframes chartjs-render-animation{
				from{opacity:.99}to{opacity:1}
			}
			.chartjs-render-monitor{
				animation:chartjs-render-animation 1ms
			}
			.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{
				position:absolute;
				direction:ltr;
				left:0;
				top:0;
				right:0;
				bottom:0;
				overflow:hidden;
				pointer-events:none;
				visibility:hidden;
				z-index:-1
			}
			.chartjs-size-monitor-expand>div{
				position:absolute;
				width:1000000px;
				height:1000000px;
				left:0;
				top:0
			}
			.chartjs-size-monitor-shrink>div{
				position:absolute;
				width:200%;
				height:200%;
				left:0;
				top:0
			}
			INPUT:-webkit-autofill,SELECT:-webkit-autofill,TEXTAREA:-webkit-autofill{
				animation-name:onautofillstart
			}
			INPUT:not(:-webkit-autofill),SELECT:not(:-webkit-autofill),TEXTAREA:not(:-webkit-autofill){
				animation-name:onautofillcancel
			}
			@keyframes onautofillstart{}
			@keyframes onautofillcancel{}
		</style>
	</head>
	<body onload="hidealert()">
		<!-- _____________________________________________MAIN NAVIGATION____________________________________________________________ -->
		<header>
		<!-- _____________________________________________SIDEBAR____________________________________________________________ -->
			<nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse nav-custom">
		    	<div class="position-sticky">
		      		<div class="list-group list-group-flush mx-3 mt-4">  
		<!-- _____________________________________________DASHBOARD BUTTON____________________________________________________________ --> 
		        		<a href="Dashboard.html" class="py-2 ripple navbar-text active">
		        			<i class="material-symbols-outlined" style="margin-right:14px;">team_dashboard</i>    
		        			<span>Dashboard</span>
		        		</a>
		<!-- _____________________________________________LOAN APPLICATION BUTTON____________________________________________________________ -->
		        		<a class="py-2 ripple navbar-text " th:href="@{/loanform/submit}" aria-current="true">
		          			<i class="material-symbols-outlined me-3" style="margin-right:14px;">description</i>
		          			<span>Apply For Loan</span>
		        		</a>
		<!-- _____________________________________________LOAN TRACKER BUTTON____________________________________________________________ -->
		        		<a class="py-2 ripple navbar-text">
		         			<i class="material-symbols-outlined me-3" style="margin-right:14px;">analytics</i>
		          			<span>Loan Tracker</span>
		        		</a>
		<!-- _____________________________________________LOGOUT BUTTON____________________________________________________________ -->
		        		<a th:href="@{/logout}" class="py-2 ripple navbar-text">
		        			<i class="material-symbols-outlined me-3" style="margin-right:14px;">lock</i>
		        			<span>LOGOUT</span>
		        		</a> 
		      		</div>
		    	</div>
		  	</nav>
		<!-- _____________________________________________NAVBAR____________________________________________________________ -->
		 	<nav class="navbar navbar-expand-lg nav-custom fixed-top">
				<div class="container">
		<!-- _____________________________________________TOGGLE BUTTON____________________________________________________________ -->
					<button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  				<i class="material-symbols-outlined"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<!-- _____________________________________________FIRST BUTTON____________________________________________________________ -->
						<a class="navbar-brand mt-2 mt-lg-0" th:href="@{/}">
							<span class="material-symbols-outlined bank active">account_balance</span>
						</a>
		<!-- _____________________________________________LEFT ELEMENTS____________________________________________________________ -->
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
		  					<li class="nav-item">
		    					<a class="nav-link fw-bold navbar-text" href="#">About</a>
		  					</li>
		  					<li class="nav-item">
		    					<a class="nav-link fw-bold navbar-text" th:href="@{/login}">Register/Login</a>
		  					</li>
		  					<li class="nav-item">
		    					<a class="nav-link fw-bold navbar-text" href="#">Contact </a>
		  					</li>
						</ul>
	  				</div>
	  			</div>
			</nav>
		</header>
		<main style="margin-top: 58px">
			<div class="container pt-4">
		    	<section>
		     		<div class="row">
		        		<div class="col-xl-6 col-md-12 mb-4">
		          			<div class="card">
		            			<div class="card-body">
		              				<div class="d-flex justify-content-between p-md-1">
		                				<div class="d-flex flex-row">
		                  					<div class="align-self-center">
		                    					<h2 class="h1 mb-0 me-4">0</h2>
		                  					</div>
		                  					<div>
		                    					<h4>Comments</h4>
		                    					<p class="mb-0">Admin Comments</p>
		                  					</div>
		                				</div>
		                				<div class="align-self-center">
		                  					<i class="far fa-comments text-warning fa-3x"></i>
		                				</div>
		              				</div>
		            			</div>
		          			</div>
		        		</div>
		        		<div class="col-xl-6 col-md-12 mb-4">
		          			<div class="card">
		            			<div class="card-body">
		              				<div class="d-flex justify-content-between p-md-1">
		                				<div class="d-flex flex-row">
		                  					<div class="align-self-center">
		                    					<h2 class="h1 mb-0 me-4">0</h2>
		                  					</div>
		                  					<div>
		                    					<h4>Loan Amount</h4>
		                    					<p class="mb-0">Approved</p>
		                  					</div>
		                				</div>
		                				<div class="align-self-center">
		                  					<i class="fas fa-wallet text-success fa-3x"></i>
		                				</div>
		              				</div>
		            			</div>
		          			</div>
		        		</div>
		      		</div>
		      		<div th:if="${param.registersuccess}" class="alert alert-success hideAlert" role="alert">You have Registered Successfully</div>
		      		<div th:if="${param.loginsuccess}" id="loginAlert" class="alert alert-success hideAlert" role="alert">Logged In Successfully</div>
		    	</section>
		  	</div>
		</main>
	</body>
</html>