<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- _____________________________________________FAV ICON________________________________________________________________ -->
	<link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
	<!-- _____________________________________________FONT(AWESOME)___________________________________________________________ -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<!-- _____________________________________________FONT(GOOGLE FONT ROBOTO)________________________________________________ -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
	<!-- _____________________________________________CSS_____________________________________________________________________ -->
	<link rel="stylesheet" href="/css/mdb.min.css" />	
	<link rel="stylesheet" type="text/css" href="https://mdbootstrap.com/api/snippets/static/download/MDB5-Free_6.0.1/css/mdb.min.css">
	<!-- _____________________________________________GOOGLE ICONS____________________________________________________________ -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<!-- _____________________________________________JAVASCRIPT LINKS________________________________________________________ -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="/js/backend.js"></script>
	<title>Apply for Loan</title>
	<meta charset="ISO-8859-1">
	<style>
		.formback {
			padding-bottom: 10px;
			border-radius: 8px;
			background:linear-gradient(180deg,#02475E 6%,#D2D0FE 6%);
			text-align: center;
		}
		
		.fieldback {
			background: white;
			border-radius: 4px;
		}
		
		body {
			background-color: #fbfbfb;
		}
		
		@media ( min-width : 991.98px) {
			main {
				padding-left: 240px;
			}
		}
		
		/* Sidebar */
		.sidebar {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			padding: 58px 0 0; /* Height of navbar */
			box-shadow: 0 2px 5px 0 rgb(0 0 0/ 5%), 0 2px 10px 0 rgb(0 0 0/ 5%);
			width: 240px;
			z-index: 600;
		}
		
		@media ( max-width : 991.98px) {
			.sidebar {
				width: 100%;
			}
		}
		
		.sidebar .active {
			border-radius: 5px;
			box-shadow: 0 2px 5px 0 rgb(0 0 0/ 16%), 0 2px 10px 0 rgb(0 0 0/ 12%);
		}
		
		.sidebar-sticky {
			position: relative;
			top: 0;
			height: calc(100vh - 48px);
			padding-top: 0.5rem;
			overflow-x: hidden;
			overflow-y: auto;
			/* Scrollable contents if viewport is shorter than content. */
		}
		
		.nav-custom {
			background-color: #00303F;
		}
		
		.navbar-text.active {
			background-color: #FF7800;
			border-radius: 7px;
			color: black;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		
		.navbar-text {
			color: #CDAC81;
		}
		
		.navbar-text:hover {
			background-color: #CAE4DB;
			border-radius: 7px;
			color: black;
		}
		.material-symbols-outlined {
			font-variation-settings: 'FILL' 1, 'wght' 800, 'GRAD' 1, 'opsz' 48;
			vertical-align: middle;
		}
		
		.bank {
			color: #CDAC81;
		}
		
		.bank:hover {
			color: #F5F4F4;
		}
		
		INPUT:-webkit-autofill, SELECT:-webkit-autofill, TEXTAREA:-webkit-autofill
			{
			animation-name: onautofillstart
		}
		
		INPUT:not(:-webkit-autofill), SELECT:not(:-webkit-autofill), TEXTAREA:not(:-webkit-autofill)
			{
			animation-name: onautofillcancel
		}
		
		@keyframes onautofillstart {}
		
		@keyframes onautofillcancel {}
		
				
		.invalid{
			color: red;
		}
		.accept{
			color: #3BB143;
		}
	</style>
</head>
<body>
	<header>
		<!-- ________________________________________SIDEBAR______________________________________________ -->
		<nav id="sidebarMenu"
			class="collapse d-lg-block sidebar collapse nav-custom">
			<div class="position-sticky">
				<div class="list-group list-group-flush mx-3 mt-4">
					<a href="#" class="py-2 ripple navbar-text"> <i
						class="material-symbols-outlined" style="margin-right: 14px;">team_dashboard</i>
						<span>Dashboard</span></a> <a href="#"
						class="py-2 ripple navbar-text active" aria-current="true"> <i
						class="material-symbols-outlined me-3" style="margin-right: 14px;">description</i>
						<span>Apply For Loan</span>
					</a> <a class="py-2 ripple navbar-text"> <i
						class="material-symbols-outlined me-3" style="margin-right: 14px;">analytics</i>
						<span>Loan Tracker</span>
					</a> <a href="#" class="py-2 ripple navbar-text"> <i
						class="material-symbols-outlined me-3" style="margin-right: 14px;">lock</i>
						<span>Change Password</span></a>
				</div>
			</div>
		</nav>
		<!-- ________________________________________NAVBAR________________________________________ -->
		<nav class="navbar navbar-expand-lg nav-custom fixed-top">
			<div class="container">
				<!-- Toggle button -->
				<!-- Toggle button -->
				<button class="navbar-toggler" type="button"
					data-mdb-toggle="collapse"
					data-mdb-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<i class="material-symbols-outlined"></i>
				</button>
		<!-- ________________________________________LEFT ELEMENTS________________________________________ -->
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<a class="navbar-brand mt-2 mt-lg-0" th:href="@{/}"> <span
						class="material-symbols-outlined bank active">account_balance</span>
					</a>
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link fw-bold navbar-text"
							href="#">About</a></li>
						<li class="nav-item"><a class="nav-link fw-bold navbar-text"
							th:href="@{/login}">Register/Login</a></li>
						<li class="nav-item"><a class="nav-link fw-bold navbar-text"
							href="#">Contact </a></li>
					</ul>
		<!-- ________________________________________RIGHT ELEMENTS________________________________________ -->
					<div class="d-flex align-items-center">
						<a class="me-3 twitter" href="https://twitter.com/" rel="nofollow"
							target="_blank"> <i class="fab fa-twitter fa-lg"></i>
						</a>
						<a class="me-3 github" href="https://github.com/" rel="nofollow"
							target="_blank"> <i class="fab fa-github fa-lg"></i>
						</a>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<main style="margin-top: 74px; width: 1655px; margin-left: 13px;">
		<div th:each="loan:${loans}">
			<img th:src="${loan.image}" style="width:200px;height:200px;">
			<a th:text="${loan.firstname}"></a>
		</div>							
	</main>
</body>
</html>