<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<!-- _____________________________________________JAVASCRIPT LINKS________________________________________________________ -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="/js/Backend.js"></script>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>Registration</title>
		<!-- _____________________________________________FAV ICON________________________________________________________________ -->
		<link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
		<!-- _____________________________________________FONT(AWESOME)___________________________________________________________ -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
		<!-- _____________________________________________FONT(GOOGLE FONT ROBOTO)________________________________________________ -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
		<!-- _____________________________________________CSS_____________________________________________________________________ -->
		<link rel="stylesheet" href="css/mdb.min.css" />
		<!-- _____________________________________________GOOGLE ICONS____________________________________________________________ -->		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<style>		
			p {
				color:red;
				font-size:12px;
				display:flex;
				margin: 0 0 0 0;
			}
			.material-symbols-outlined {	
				font-variation-settings:'FILL' 1,'wght' 800,'GRAD' 1,'opsz' 48
			}
			.bank{
				color:#CDAC81;
			}
			.bank:hover{
				color:#F5F4F4;
			}
			.nav-custom{
				background-color:#00303F;
			}
			.navbar-text{
				color:#CDAC81;
			}
			.navbar-text:hover{
				background-color:#CAE4DB;
				border-radius:7px;
				color:black;	
			}
			.navbar-text.active{
				background-color:#FF7800;
				border-radius:7px;
				color:black;
			
			}
			.facebook:hover{
				color:white;
				font-size:20px;
				background:	#4285F4;
			}
			.google:hover{
				color:white;
				font-size:20px;
				background: linear-gradient(110deg, #DB4437 30%, #F4B400 30% 50%,#0F9D58 50% 70%,#4285F4 70% 100%);
			}
			.loginsymb{
				margin-left: 155px;
				height: 102px;
				width: 24px;
				padding-top: 0px;
				padding-bottom: 0px;
				margin-bottom: 0px;
				font-size: 80px;
				color: #F0A500;
			}		
			.invalid{
				color: red;
			}
			.accept{
				color: #3BB143;
			}
			.hideAlert{
				margin-top:25px;
				width:250px;
				text-align:center!important;
				display:inherit;
				font-size:15px;
	        	animation: movein 1s ease forwards,moveout 1s 3s ease forwards;
	        }
	        @keyframes movein{
	        	0%{opacity:0}
	        	100%{opacity:1}
	        	from{left:650px;}
	        	to{left:650px;}
	        }
	        @keyframes moveout{
	        	0%{opacity:1}
	        	100%{opacity:0}
	        	from{left:650px;}
	        	to{left:650px;}
	        }
		</style>
	</head>
	<body style="background-color:#CAE4DB">
		<!-- _____________________________________________NAVBAR____________________________________________________________ -->
		<nav style="z-index:1"class="navbar navbar-expand-lg nav-custom">
			<div class="container">
		<!-- _____________________________________________TOGGLE BUTTON____________________________________________________________ -->	
				<button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  			<i class="material-symbols-outlined"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<!-- _____________________________________________FIRST BUTTON____________________________________________________________ -->	
					<a class="navbar-brand mt-2 mt-lg-0" th:href="@{/}">
						<span class="material-symbols-outlined bank">account_balance</span>
					</a>
		<!-- _____________________________________________LEFT ELEMENTS____________________________________________________________ -->	
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
		  				<li class="nav-item">
		    				<a class="nav-link fw-bold navbar-text" href="#">About</a>
		  				</li>
		  				<li class="nav-item">
		    				<a class="nav-link fw-bold navbar-text active" th:href="@{/login}">Register/Login</a>
		  				</li>
		  				<li class="nav-item">
		    				<a class="nav-link fw-bold navbar-text" href="#">Contact </a>
		  				</li>
					</ul>
	  			</div>
	  		</div>
		</nav>		<!-- _____________________________________________BACKGROUND IMAGE____________________________________________________________ -->	
		<div class="bg-image vh-100" style="margin-top:-52px;background-image: url('img/Loan1.jpg');">
			<div class="mask" style="background: hsla(0, 0%, 0%, 0.6);">	
				<section class="w-100 d-flex  justify-content-center border rounded-7" style="margin-top:210px;margin-left:520px;background-color:white;width:550px!important;height:450px">
					<form id="RegisterForm" th:action="@{/register}" th:object="${user}" method="post">
				<!-- _____________________________________________REGISTER SYMBOL____________________________________________________________ -->		
						<span class="material-symbols-outlined loginsymb mt-5">account_box</span>	
			  			<div class="row mb-4">
				<!-- _____________________________________________FIRST NAME INPUT____________________________________________________________ -->	
			   				<div class="col">
			      				<div class="form-outline">
			        				<input type="text" id="form3Example1" th:field="*{firstname}" class="form-control" onblur="validateNames()" required/>
			        				<label class="form-label" for="form3Example1">First name</label>
									<div class="form-notch">
			    						<div class="form-notch-leading"style="width:6px"></div>
			    						<div class="form-notch-middle"style="width:70.8px"></div>
			    						<div class="form-notch-trailing"style="width:15px"></div>
			    					</div>
			      				</div>
			      				<p th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}"/>
			    			</div>
				<!-- _____________________________________________LAST NAME INPUT____________________________________________________________ -->	
			    			<div class="col">
			      				<div class="form-outline">
			        				<input type="text" id="form3Example2" th:field="*{lastname}" class="form-control" onblur="validateNames()" required/>
			        				<label class="form-label" for="form3Example2">Last name</label>
			        				<div class="form-notch">
			    						<div class="form-notch-leading"style="width:6px"></div>
			    						<div class="form-notch-middle"style="width:70.8px"></div>
			    						<div class="form-notch-trailing"style="width:15px"></div>
			    					</div>
			      				</div>
			      				<p th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}"/>
			    			</div>
			  			</div>
				<!-- _____________________________________________EMAIL INPUT____________________________________________________________ -->	
			  			<div class="form-outline">
			    			<input type="email" id="form3Example3" th:field="*{email}" class="form-control" onblur="validateEmail()" required/>
			    			<label class="form-label" for="form3Example3">Email address</label>
			    			<div class="form-notch">
			    				<div class="form-notch-leading"style="width:6px"></div>
						    	<div class="form-notch-middle"style="width:90.8px"></div>
						    	<div class="form-notch-trailing"style="width:15px"></div>
			    			</div>
			  			</div>
				<!-- _____________________________________________PASSWORD INPUT____________________________________________________________ -->	
			  			<div class="form-outline mt-4">
			    			<input type="password" id="form3Example4" th:field="*{password}" class="form-control" onblur="validatePassword()" required/>
			    			<label class="form-label" for="form3Example4">Password</label>
			    			<div class="form-notch">
			    				<div class="form-notch-leading"style="width:6px"></div>
			    				<div class="form-notch-middle"style="width:70.8px"></div>
			    				<div class="form-notch-trailing"style="width:15px"></div>
			    			</div>
			  			</div>
				<!-- _____________________________________________SHOW PASSWORD____________________________________________________________ -->	
			  			<div class="form-check d-flex justify-content-center mt-3 mb-4">
			    			<input class="form-check-input me-2" type="checkbox" value="" id="form2Example33" onclick="showPassword()"/>
			    			<label class="form-check-label" for="form2Example33">Show Password</label>
			  			</div>
				<!-- _____________________________________________SIGN UP____________________________________________________________ -->	
			  			<button type="submit" th:href="@{/register}" class="btn btn-primary btn-block " >Sign up</button>
				<!-- _____________________________________________LOGIN____________________________________________________________ -->	
			  			<div class="text-center">
			    			<p style="display: block;margin-block-start: 1em;margin-block-end: 1em;margin-inline-start: 0px;margin-inline-end: 0px;color:#494b4d;font-size:15px;">Already Registered? <a th:href="@{/login}">Login</a></p>
			    		</div>
					</form>
				</section>
		<!-- _____________________________________________HIDDEN ALERTS____________________________________________________________ -->
				<p th:if="${param.fail}" class="alert alert-danger hideAlert">
					Email Already in Use
				</p>
			</div>
		</div>
	</body>
</html>